<!doctype html>
<html>
  
  <head>
    <title>server-test</title>
    <style>
      #messages {
        height: 300px;
        width: 640px;
        padding: 5px;
        overflow: auto;
        font-family: "consolas";
        border-color: black;
        border-width: 1px;
        border-style: solid;
        list-style-type: none;
      }
      #map {
        height: 300px;
        width: 300px;
        padding: 5px;
        overflow: auto;
        font-family: "consolas";
        border-color: black;
        border-width: 1px;
        border-style: solid;
        list-style-type: none; 
      }
      #mapname {
        font-style: underline;
      }
      form input {
        width: 300px;
      }
    </style>
  </head>
  
  <body>

    <table>
      <tr>
        <td>
          <ul id="messages"></ul>
        </td>
        <td>
          <ul id="map">
            <li id="mapname"></li>
            <li id="mapdesc"></li>
            <li id="mapexits"></li>
            <br />
            <li id="map0"></li>
            <li id="map1"></li>
            <li id="map2"></li>
            <li id="map3"></li>
            <li id="map4"></li>
          </ul>
        <td>
      </tr>
      <tr>
        <td colspan="2">
          <form>
            <input id="m" autocomplete="off" /><button>Send</button>
          </form>
        </td>
      </tr>
    </table>
    
    <script src="/socket.io/socket.io.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    
    <script>
      var socket = io();
      $('form').submit(function(){
        var msg = $('#m').val();
        
        var cmdtest = msg.split(" ");
        if(cmdtest[0] === "@nick") {
          socket.emit('nick', cmdtest[1]);
        }
        else {
          socket.emit('command', msg);  
        }
      
        $('#m').val('');
        return false;
      });

      socket.on('message', function(msg){
        $('#messages').append($('<li>').text(msg));
        scrollToBottom('#messages');
      });

      socket.on('map', function(data){
        console.dir(data['map']);
        $('#mapname').text('=== ' + data['name'] + ' ===');
        $('#mapdesc').text(data['desc']);
        var mapexits = [];
        for(var k in data['exits']) mapexits.push(k);
        $('#mapexits').text('exits: ' + mapexits);
        $('#map0').text(data['map'][0]);
        $('#map1').text(data['map'][1]);
        $('#map2').text(data['map'][2]);
        $('#map3').text(data['map'][3]);
        $('#map4').text(data['map'][4]);
      });
    </script>
    
    <script>
      var buffer = 100;
      var scrollToBottom = function(id) {
        if( $('#messages li').length > buffer*2) {
          $('#messages li').slice(0,buffer).remove();
        }
        $(id).scrollTop($(id)[0].scrollHeight);
      }
    </script>
  
  </body>
</html>
